<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UbahGajiPegawai"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Input Gaji Pegawai"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="28sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Pegawai    :"
        android:textSize="16dp"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/txt_namaPegawai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Pegawai"
        android:textSize="16dp"
        android:textColor="#5BFA5E"
        android:layout_marginLeft="60dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Role Pegawai       :"
        android:textSize="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/txt_rolePegawai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Role Pegawai"
        android:textSize="16dp"
        android:textColor="#5BFA5E"
        android:layout_marginLeft="60dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Nomor Rekening :"
        android:textSize="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/txt_norekPegawai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Norek"
        android:textSize="16dp"
        android:textColor="#5BFA5E"
        android:layout_marginLeft="60dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Total Kehadiran   :"
        android:textSize="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Full Day  :"
            android:textSize="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="90dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="total fullday"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Half Day :"
            android:textSize="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="90dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="total halfday"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transfer                 :"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"/>

    <EditText
        android:id="@+id/et_nominalTransfer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan Nominal transfer"
        android:textSize="16dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/chkBox_mingguan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bonus Mingguan"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="10dp"
            android:textSize="14dp"/>

        <CheckBox
            android:id="@+id/chkBox_bulanan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="21.5dp"
            android:text="Bonus Bulanan"
            android:textSize="14dp" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Perhitungan Gaji  :"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Absensi "
        android:textColor="@color/black"
        android:textSize="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_absen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="absen"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="58dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="x"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="4dp"/>

        <TextView
            android:id="@+id/txt_gapoPegawai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="gaji pokok"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="4dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="="
            android:textColor="@color/black"
            android:textSize="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="4dp"/>

        <TextView
            android:id="@+id/txt_totalAbsensi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rp. 0"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="4dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/line1_gajiBonus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gaji Bonus Mingguan"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="58dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="="
            android:textColor="@color/black"
            android:textSize="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="4dp"/>

        <TextView
            android:id="@+id/txt_gaminPegawai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rp. 0"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="4dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/line2_gajiBonus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gaji Bonus Bulanan"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="58dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="="
            android:textColor="@color/black"
            android:textSize="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="4dp"/>

        <TextView
            android:id="@+id/txt_gabulPegawai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rp. 0"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="4dp"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gaji Tunai "
        android:textColor="@color/black"
        android:textSize="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_totalAbsensi2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="total gaji"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="58dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="4dp"/>

        <TextView
            android:id="@+id/txt_nominalTransfer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nominal transfer"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="4dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="="
            android:textColor="@color/black"
            android:textSize="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="4dp"/>

        <TextView
            android:id="@+id/txt_totalAbsensi3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rp. 0"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="4dp"/>

    </LinearLayout>

    <Button
        android:id="@+id/ubahData_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textColor="#ffd700"
        android:backgroundTint="@color/black"
        android:text="Ubah Gaji Pegawai" />



</LinearLayout>